<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        header,footer{
            width: 100%;
            height: 50px;
            background-color: indianred;
        }
        #container {
            margin: 0 auto;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;

        }
        .item{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            right: 100px;
            bottom: 100px;

        }
        footer{
            position: fixed;
            bottom:0;
            


        }
     </style>
</head>
<body>
    <header>header</header>
    <section id="container">
    <div class="item"></div>
    </section>
        <p>lorem500</p>
    <footer>footer</footer>
</body>
</html>